.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #646262;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.lot {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  min-width: 32px;
  min-height: 48px;
  justify-content: center;
  user-select: none;
  cursor: pointer;
}

.lot:hover {
  opacity: .5;
}

.text-lot {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #FFFFFF;
}

.container-car-guideline {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.container-sub-car-guideline {
  display: flex;
  position: relative;
}

.row-sub-car-guideline {
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-gap: 8px;
}

.mt-1rem {
  margin-top: 1rem;
}

.ml-1rem {
  margin-left: 1rem;
}

.entrance {
  position: absolute;
  bottom: -50px;
  right: 0px;
}

.container-status {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
}

.position-relative {
  position: relative;
}

.avaliable {
  display: flex;
  align-items: center;
  color: #383E53;
}

.unnavailable {
  display: flex;
  align-items: center;
  color: #C9CBD0;
}

.booked {
  display: flex;
  align-items: center;
  color: #EE9C22;
}